{"background_color":"#ffffff","categories":["food","business"],"description":"Tapas, carnes ibéricas a la brasa, pescaíto frito y postres caseros en Bistro Bar Calle 13. Del mar y de la dehesa a tu mesa.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/web-app-manifest-192x192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/web-app-manifest-512x512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/web-app-manifest-512x512.png","type":"image/png"}],"id":"/","lang":"es","name":"Bistro Bar Calle 13 — Cocina del mar y de la dehesa","scope":"/","short_name":"Calle 13","start_url":"/","theme_color":"#1e3a66"}